#####################################
#         ACCELEROMETRR             #
#####################################

#[include accelerometer.cfg] ##  mellow
#[include adxlmcu.cfg]
#[include adxl.cfg] ## https://www.klipper3d.org/Measuring_Resonances.html


#####################################
#              PRINTER              #
#####################################

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
minimum_cruise_ratio: 0.5 # nuevo 
#max_accel_to_decel:5000
max_z_velocity: 25
max_z_accel: 100
square_corner_velocity: 5.0

[input_shaper]
#shaper_freq_x: 23.0
#shaper_freq_y: 39.0
#shaper_type_x: mzv
#shaper_type_y: mzv

[bed_screws]
#need calibration
screw1: 20,20
screw2: 160,20
screw3: 160,160
screw4: 20,160

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

[temperature_sensor raspberry]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu

[static_digital_output display_reset]
pins: !PC6, !PD13

[virtual_sdcard]
path: ~/printer_data/gcodes

[gcode_arcs]
resolution: 0.05

[display_status]

[pause_resume] 

[respond]



#####################################
#        Heater Verification        #
#####################################

[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2


#####################################
#              BEEPER               #
#####################################

#[output_pin _BEEPER_pin]
#pin: PC5
#pwm: true
#value: 1
#shutdown_value: 0
#cycle_time: 0.001
#scale: 1000


#####################################
#           Filament Sensor         #
#####################################

#[filament_switch_sensor FilamentSensor]
#pause_on_runout: False
#runout_gcode: 
#    M118 Starting filament change
#    M600
#insert_gcode:
#switch_pin: !PA4
#event_delay: 5.0


#####################################
#              STEPPER              #
#####################################

[include stepper.cfg]


#####################################
#              BLtouch              #
#####################################

[include bltouch.cfg]

[bltouch] # enable for BLTouch
sensor_pin: ^PC4
control_pin: PA8
# probe_with_touch_mode: True # for original BLTouch v 3.0
x_offset: 28
y_offset: 0
#z_offset: 1.439
samples: 2


#####################################
#               TMC                 #
#####################################

[include tmc.cfg]


#####################################
#            THERMISTOR             #
#####################################

[include thermistor.cfg]


#####################################
#             EXTRUDER              #
#####################################

[include extruder.cfg]


#####################################
#               BED                 #
#####################################

[include bed.cfg]


#####################################
#               FAN                 #
#####################################

[include fan.cfg]


########################################
# TMC UART configuration
########################################

[include tmc.cfg]


########################################
# TMC UART configuration
########################################

#[include heater_verify.cfg]


#####################################
#              MACROS               #
#####################################

[include macros.cfg]
[include macros_config_pid.cfg]

#####################################
#              MAYA               #
#####################################

[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
  BED_MESH_PROFILE LOAD=default_new

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.730
#*# pid_ki = 1.293
#*# pid_kd = 91.265
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.252
#*# pid_ki = 1.243
#*# pid_kd = 856.437
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 114.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.068750, -0.040000, -0.054375, -0.061250, -0.091250
#*# 	-0.027500, 0.006875, -0.019375, -0.045000, -0.149375
#*# 	-0.020625, 0.037500, -0.015625, -0.011250, -0.103750
#*# 	-0.029375, 0.006875, 0.006250, 0.011250, -0.073125
#*# 	-0.020000, 0.015000, 0.038750, -0.003750, -0.046875
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 28.0
#*# max_x = 175.0
#*# min_y = 5.0
#*# max_y = 175.0
#*#
#*# [bltouch]
#*# z_offset = 1.684
#*#
#*# [bed_mesh default_new]
#*# version = 1
#*# points =
#*# 	  -0.150000, -0.076250, -0.070000, -0.085625, -0.171875
#*# 	  -0.056250, -0.042500, -0.013125, -0.045625, -0.136250
#*# 	  -0.065625, 0.011250, -0.005625, -0.010000, -0.089375
#*# 	  -0.085000, -0.011250, -0.011875, -0.017500, -0.123125
#*# 	  -0.112500, -0.052500, -0.073125, -0.088750, -0.214375
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 28.0
#*# max_x = 175.0
#*# min_y = 5.0
#*# max_y = 175.0
